// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* IOCAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IOC */ = {
		activeExec = 0;
		executables = (
			6C1D738511F21E6100F0EFC2 /* IOC */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6C1D738511F21E6100F0EFC2 /* IOC */;
		activeTarget = 6C1D739411F21E8400F0EFC2 /* UnitTests */;
		addToTargets = (
			6C1D739411F21E8400F0EFC2 /* UnitTests */,
		);
		breakpoints = (
		);
		codeSenseManager = 6C1D739B11F21E8500F0EFC2 /* Code sense */;
		executables = (
			6C1D738511F21E6100F0EFC2 /* IOC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1163,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					576,
					801,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1123,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301847750;
			PBXWorkspaceStateSaveDate = 301847750;
		};
		perUserProjectItems = {
			6C05402A11FB2E0100FDFB3D = 6C05402A11FB2E0100FDFB3D /* PBXTextBookmark */;
			6C05414C11FB7DF400FDFB3D = 6C05414C11FB7DF400FDFB3D /* PBXTextBookmark */;
			6C05417111FB7F0600FDFB3D = 6C05417111FB7F0600FDFB3D /* PBXTextBookmark */;
			6C0541B511FB82AE00FDFB3D = 6C0541B511FB82AE00FDFB3D /* PBXTextBookmark */;
			6C0541D311FB853F00FDFB3D = 6C0541D311FB853F00FDFB3D /* PBXTextBookmark */;
			6C0541F011FB86A000FDFB3D = 6C0541F011FB86A000FDFB3D /* PBXTextBookmark */;
			6C0541F211FB86A000FDFB3D = 6C0541F211FB86A000FDFB3D /* PBXTextBookmark */;
			6C05422011FC862700FDFB3D = 6C05422011FC862700FDFB3D /* PBXTextBookmark */;
			6C05422411FC862700FDFB3D = 6C05422411FC862700FDFB3D /* PBXTextBookmark */;
			6C05423711FC88CD00FDFB3D = 6C05423711FC88CD00FDFB3D /* PBXTextBookmark */;
			6C05430411FC918500FDFB3D = 6C05430411FC918500FDFB3D /* PBXTextBookmark */;
			6C05442611FCC23800FDFB3D = 6C05442611FCC23800FDFB3D /* PBXTextBookmark */;
			6C05442B11FCC33300FDFB3D = 6C05442B11FCC33300FDFB3D /* PBXTextBookmark */;
			6C05442D11FCC33300FDFB3D = 6C05442D11FCC33300FDFB3D /* PBXTextBookmark */;
			6C05443211FCC37900FDFB3D = 6C05443211FCC37900FDFB3D /* PBXTextBookmark */;
			6C0544F511FD696500FDFB3D = 6C0544F511FD696500FDFB3D /* PBXTextBookmark */;
			6C0544F611FD696500FDFB3D = 6C0544F611FD696500FDFB3D /* PBXTextBookmark */;
			6C0544FE11FD69AC00FDFB3D = 6C0544FE11FD69AC00FDFB3D /* PBXTextBookmark */;
			6C07A66411FD847F00358364 = 6C07A66411FD847F00358364 /* PBXTextBookmark */;
			6C07A66A11FD84D200358364 = 6C07A66A11FD84D200358364 /* PBXTextBookmark */;
			6C07A66F11FD859900358364 = 6C07A66F11FD859900358364 /* PBXTextBookmark */;
			6C07A67011FD998500358364 = 6C07A67011FD998500358364 /* PBXTextBookmark */;
			6C07A68211FDB66B00358364 = 6C07A68211FDB66B00358364 /* PBXTextBookmark */;
			6C07A68311FDB66B00358364 = 6C07A68311FDB66B00358364 /* PBXTextBookmark */;
			6C07A69811FDB78800358364 = 6C07A69811FDB78800358364 /* PBXTextBookmark */;
			6C07A69911FDB78800358364 = 6C07A69911FDB78800358364 /* PBXTextBookmark */;
			6C07A69A11FDB78800358364 = 6C07A69A11FDB78800358364 /* PBXTextBookmark */;
			6C07A69B11FDB78800358364 = 6C07A69B11FDB78800358364 /* PBXTextBookmark */;
			6C07A69C11FDB78800358364 = 6C07A69C11FDB78800358364 /* PBXTextBookmark */;
			6C07A6A611FDB93900358364 = 6C07A6A611FDB93900358364 /* PBXTextBookmark */;
			6C07A6A711FDB93900358364 = 6C07A6A711FDB93900358364 /* PBXTextBookmark */;
			6C07A6A811FDB93900358364 = 6C07A6A811FDB93900358364 /* PBXTextBookmark */;
			6C07A6A911FDB93900358364 = 6C07A6A911FDB93900358364 /* PBXTextBookmark */;
			6C07A6AA11FDB93900358364 = 6C07A6AA11FDB93900358364 /* PBXTextBookmark */;
			6C07A6AB11FDB93900358364 = 6C07A6AB11FDB93900358364 /* PBXTextBookmark */;
			6C07A6AC11FDB93900358364 = 6C07A6AC11FDB93900358364 /* PBXTextBookmark */;
			6C07A6AF11FDB93900358364 = 6C07A6AF11FDB93900358364 /* PBXTextBookmark */;
			6C07A6B011FDB93900358364 = 6C07A6B011FDB93900358364 /* PBXTextBookmark */;
			6C07A6B111FDB93900358364 = 6C07A6B111FDB93900358364 /* PBXTextBookmark */;
			6C07A6B311FDB95500358364 = 6C07A6B311FDB95500358364 /* PBXTextBookmark */;
			6C07A6B411FDB95500358364 = 6C07A6B411FDB95500358364 /* PBXTextBookmark */;
			6C07A6B511FDB95500358364 = 6C07A6B511FDB95500358364 /* PBXTextBookmark */;
			6C07A6B611FDB95500358364 = 6C07A6B611FDB95500358364 /* PBXTextBookmark */;
			6C07A6B711FDB95600358364 = 6C07A6B711FDB95600358364 /* PBXTextBookmark */;
			6C07A6BA11FDB98D00358364 = 6C07A6BA11FDB98D00358364 /* PBXTextBookmark */;
			6C07A6C111FDB9CA00358364 = 6C07A6C111FDB9CA00358364 /* PBXTextBookmark */;
			6C07A6C211FDC26B00358364 = 6C07A6C211FDC26B00358364 /* PBXTextBookmark */;
			6C07A6C311FDC3E900358364 = 6C07A6C311FDC3E900358364 /* PBXTextBookmark */;
			6C07A6C411FDC3E900358364 = 6C07A6C411FDC3E900358364 /* PBXTextBookmark */;
			6C07A6C511FDC3E900358364 = 6C07A6C511FDC3E900358364 /* PBXTextBookmark */;
			6C07A6CC11FDC60300358364 = 6C07A6CC11FDC60300358364 /* PBXTextBookmark */;
			6C07A6CD11FDC60300358364 = 6C07A6CD11FDC60300358364 /* PBXTextBookmark */;
			6C07A6CE11FDC60300358364 = 6C07A6CE11FDC60300358364 /* PBXTextBookmark */;
			6C07A6CF11FDC60300358364 = 6C07A6CF11FDC60300358364 /* PBXTextBookmark */;
			6C07A6D411FDC72500358364 = 6C07A6D411FDC72500358364 /* PBXTextBookmark */;
			6C07A6D511FDC72500358364 = 6C07A6D511FDC72500358364 /* PBXTextBookmark */;
			6C07A6D611FDC72500358364 = 6C07A6D611FDC72500358364 /* PBXTextBookmark */;
			6C07A6D711FDC72500358364 = 6C07A6D711FDC72500358364 /* PBXTextBookmark */;
			6C07A6DE11FDC8A300358364 = 6C07A6DE11FDC8A300358364 /* PBXTextBookmark */;
			6C07A6DF11FDC8A300358364 = 6C07A6DF11FDC8A300358364 /* PBXTextBookmark */;
			6C07A6E011FDC8A300358364 = 6C07A6E011FDC8A300358364 /* PBXTextBookmark */;
			6C07A6E111FDC8A300358364 = 6C07A6E111FDC8A300358364 /* PBXTextBookmark */;
			6C07A6E611FDC9F200358364 = 6C07A6E611FDC9F200358364 /* PBXTextBookmark */;
			6C07A6E711FDC9F200358364 = 6C07A6E711FDC9F200358364 /* PBXTextBookmark */;
			6C07A6E811FDC9F200358364 = 6C07A6E811FDC9F200358364 /* PBXTextBookmark */;
			6C07A6E911FDC9F600358364 = 6C07A6E911FDC9F600358364 /* PBXTextBookmark */;
			6C07A6EA11FDC9F600358364 = 6C07A6EA11FDC9F600358364 /* PBXTextBookmark */;
			6C07A6EB11FDC9F600358364 = 6C07A6EB11FDC9F600358364 /* PBXTextBookmark */;
			6C07A6F811FDCB7800358364 = 6C07A6F811FDCB7800358364 /* PBXTextBookmark */;
			6C07A6F911FDCB7800358364 = 6C07A6F911FDCB7800358364 /* PBXTextBookmark */;
			6C07A6FA11FDCB7800358364 = 6C07A6FA11FDCB7800358364 /* PBXTextBookmark */;
			6C07A70711FDD4D100358364 /* PBXTextBookmark */ = 6C07A70711FDD4D100358364 /* PBXTextBookmark */;
			6C07A70B11FDDB3700358364 /* PBXTextBookmark */ = 6C07A70B11FDDB3700358364 /* PBXTextBookmark */;
			6C07A70C11FDE03000358364 /* PBXTextBookmark */ = 6C07A70C11FDE03000358364 /* PBXTextBookmark */;
			6C07A70D11FDE40600358364 /* PBXTextBookmark */ = 6C07A70D11FDE40600358364 /* PBXTextBookmark */;
			6C07A71611FDE83A00358364 /* XCBuildMessageTextBookmark */ = 6C07A71611FDE83A00358364 /* XCBuildMessageTextBookmark */;
			6C07A71711FDE83A00358364 /* PBXTextBookmark */ = 6C07A71711FDE83A00358364 /* PBXTextBookmark */;
			6C07A71E11FDE92800358364 /* PBXTextBookmark */ = 6C07A71E11FDE92800358364 /* PBXTextBookmark */;
			6C07A71F11FDE92800358364 /* XCBuildMessageTextBookmark */ = 6C07A71F11FDE92800358364 /* XCBuildMessageTextBookmark */;
			6C07A72011FDE92800358364 /* PBXTextBookmark */ = 6C07A72011FDE92800358364 /* PBXTextBookmark */;
			6C07A72111FDE92900358364 /* PBXTextBookmark */ = 6C07A72111FDE92900358364 /* PBXTextBookmark */;
			6C07A72211FDE92900358364 /* PBXTextBookmark */ = 6C07A72211FDE92900358364 /* PBXTextBookmark */;
			6C07A72311FDE92900358364 /* PBXTextBookmark */ = 6C07A72311FDE92900358364 /* PBXTextBookmark */;
			6C07A72411FDE92900358364 /* PBXTextBookmark */ = 6C07A72411FDE92900358364 /* PBXTextBookmark */;
			6C07A72511FDE92900358364 /* PBXTextBookmark */ = 6C07A72511FDE92900358364 /* PBXTextBookmark */;
			6C07A72611FDE92900358364 /* PBXTextBookmark */ = 6C07A72611FDE92900358364 /* PBXTextBookmark */;
			6C07A72911FDE93E00358364 /* PBXTextBookmark */ = 6C07A72911FDE93E00358364 /* PBXTextBookmark */;
			6C07A72A11FDE93E00358364 /* PBXTextBookmark */ = 6C07A72A11FDE93E00358364 /* PBXTextBookmark */;
			6C07A72B11FDE93E00358364 /* PBXTextBookmark */ = 6C07A72B11FDE93E00358364 /* PBXTextBookmark */;
			6C07A73011FDE96100358364 /* PBXTextBookmark */ = 6C07A73011FDE96100358364 /* PBXTextBookmark */;
			6C07A73311FDE9DF00358364 /* PBXTextBookmark */ = 6C07A73311FDE9DF00358364 /* PBXTextBookmark */;
			6C07A73411FDE9DF00358364 /* PBXTextBookmark */ = 6C07A73411FDE9DF00358364 /* PBXTextBookmark */;
			6C07A73511FDE9DF00358364 /* PBXTextBookmark */ = 6C07A73511FDE9DF00358364 /* PBXTextBookmark */;
			6C07A73811FDE9EE00358364 /* PBXTextBookmark */ = 6C07A73811FDE9EE00358364 /* PBXTextBookmark */;
			6C07A73D11FDEA0300358364 /* PBXTextBookmark */ = 6C07A73D11FDEA0300358364 /* PBXTextBookmark */;
			6C07A74411FDEA5B00358364 /* PBXTextBookmark */ = 6C07A74411FDEA5B00358364 /* PBXTextBookmark */;
			6C07A74511FDEA5B00358364 /* PBXTextBookmark */ = 6C07A74511FDEA5B00358364 /* PBXTextBookmark */;
			6C07A74611FDEA5B00358364 /* PBXTextBookmark */ = 6C07A74611FDEA5B00358364 /* PBXTextBookmark */;
			6C07A75311FE0B9900358364 /* PBXTextBookmark */ = 6C07A75311FE0B9900358364 /* PBXTextBookmark */;
			6C07A75411FE0B9900358364 /* PBXTextBookmark */ = 6C07A75411FE0B9900358364 /* PBXTextBookmark */;
			6C07A75511FE0B9900358364 /* XCBuildMessageTextBookmark */ = 6C07A75511FE0B9900358364 /* XCBuildMessageTextBookmark */;
			6C07A75611FE0B9900358364 /* PBXTextBookmark */ = 6C07A75611FE0B9900358364 /* PBXTextBookmark */;
			6C07A75E11FE0BFE00358364 /* PBXTextBookmark */ = 6C07A75E11FE0BFE00358364 /* PBXTextBookmark */;
			6C07A75F11FE0BFE00358364 /* XCBuildMessageTextBookmark */ = 6C07A75F11FE0BFE00358364 /* XCBuildMessageTextBookmark */;
			6C07A76011FE0BFE00358364 /* PBXTextBookmark */ = 6C07A76011FE0BFE00358364 /* PBXTextBookmark */;
			6C07A76711FE0C1200358364 /* PBXTextBookmark */ = 6C07A76711FE0C1200358364 /* PBXTextBookmark */;
			6C07A76811FE0C1200358364 /* PBXTextBookmark */ = 6C07A76811FE0C1200358364 /* PBXTextBookmark */;
			6C07A76911FE0C1200358364 /* PBXTextBookmark */ = 6C07A76911FE0C1200358364 /* PBXTextBookmark */;
			6C07A77211FE0D8600358364 /* PBXTextBookmark */ = 6C07A77211FE0D8600358364 /* PBXTextBookmark */;
			6C07A77311FE0D8600358364 /* PBXTextBookmark */ = 6C07A77311FE0D8600358364 /* PBXTextBookmark */;
			6C07A77411FE0D8600358364 /* PBXTextBookmark */ = 6C07A77411FE0D8600358364 /* PBXTextBookmark */;
			6C07A77511FE0D8600358364 /* PBXTextBookmark */ = 6C07A77511FE0D8600358364 /* PBXTextBookmark */;
			6C07A77611FE0D8600358364 /* PBXTextBookmark */ = 6C07A77611FE0D8600358364 /* PBXTextBookmark */;
			6C07A77711FE0D8600358364 /* PBXTextBookmark */ = 6C07A77711FE0D8600358364 /* PBXTextBookmark */;
			6C07A77811FE0D8600358364 /* PBXTextBookmark */ = 6C07A77811FE0D8600358364 /* PBXTextBookmark */;
			6C07A77911FE0D8600358364 /* PBXTextBookmark */ = 6C07A77911FE0D8600358364 /* PBXTextBookmark */;
			6C07A77E11FE0FED00358364 /* PBXTextBookmark */ = 6C07A77E11FE0FED00358364 /* PBXTextBookmark */;
			6C07A77F11FE0FED00358364 /* PBXTextBookmark */ = 6C07A77F11FE0FED00358364 /* PBXTextBookmark */;
			6C07A78011FE0FED00358364 /* PBXTextBookmark */ = 6C07A78011FE0FED00358364 /* PBXTextBookmark */;
			6C07A78111FE0FED00358364 /* PBXTextBookmark */ = 6C07A78111FE0FED00358364 /* PBXTextBookmark */;
			6C07A78211FE0FED00358364 /* PBXTextBookmark */ = 6C07A78211FE0FED00358364 /* PBXTextBookmark */;
			6C07A78311FE0FED00358364 /* PBXTextBookmark */ = 6C07A78311FE0FED00358364 /* PBXTextBookmark */;
			6C07A78411FE0FF700358364 /* PBXTextBookmark */ = 6C07A78411FE0FF700358364 /* PBXTextBookmark */;
			6C07A78511FE101A00358364 /* PBXTextBookmark */ = 6C07A78511FE101A00358364 /* PBXTextBookmark */;
			6C07A79811FE10E800358364 /* PBXTextBookmark */ = 6C07A79811FE10E800358364 /* PBXTextBookmark */;
			6C07A79911FE10E800358364 /* PBXTextBookmark */ = 6C07A79911FE10E800358364 /* PBXTextBookmark */;
			6C07A79A11FE10E800358364 /* PBXTextBookmark */ = 6C07A79A11FE10E800358364 /* PBXTextBookmark */;
			6C07A79B11FE10E800358364 /* PBXTextBookmark */ = 6C07A79B11FE10E800358364 /* PBXTextBookmark */;
			6C07A79C11FE10E800358364 /* PBXTextBookmark */ = 6C07A79C11FE10E800358364 /* PBXTextBookmark */;
			6C07A79D11FE10E800358364 /* PBXTextBookmark */ = 6C07A79D11FE10E800358364 /* PBXTextBookmark */;
			6C07A7A211FE11B400358364 /* PBXTextBookmark */ = 6C07A7A211FE11B400358364 /* PBXTextBookmark */;
			6C07A7A311FE11B400358364 /* PBXTextBookmark */ = 6C07A7A311FE11B400358364 /* PBXTextBookmark */;
			6C07A7A411FE11B400358364 /* PBXTextBookmark */ = 6C07A7A411FE11B400358364 /* PBXTextBookmark */;
			6C07A7A511FE11B400358364 /* PBXTextBookmark */ = 6C07A7A511FE11B400358364 /* PBXTextBookmark */;
			6C07A7A611FE11B400358364 /* PBXTextBookmark */ = 6C07A7A611FE11B400358364 /* PBXTextBookmark */;
			6C07A7A711FE11B400358364 /* PBXTextBookmark */ = 6C07A7A711FE11B400358364 /* PBXTextBookmark */;
			6C07A7AC11FE11FC00358364 /* PBXTextBookmark */ = 6C07A7AC11FE11FC00358364 /* PBXTextBookmark */;
			6C07A7B111FE124100358364 /* PBXTextBookmark */ = 6C07A7B111FE124100358364 /* PBXTextBookmark */;
			6C07A7B211FE124100358364 /* PBXTextBookmark */ = 6C07A7B211FE124100358364 /* PBXTextBookmark */;
			6C07A7B311FE124100358364 /* PBXTextBookmark */ = 6C07A7B311FE124100358364 /* PBXTextBookmark */;
			6C07A7B411FE124100358364 /* PBXTextBookmark */ = 6C07A7B411FE124100358364 /* PBXTextBookmark */;
			6C07A7B511FE124100358364 /* PBXTextBookmark */ = 6C07A7B511FE124100358364 /* PBXTextBookmark */;
			6C07A7B611FE124100358364 /* PBXTextBookmark */ = 6C07A7B611FE124100358364 /* PBXTextBookmark */;
			6C07A7B911FE125800358364 /* PBXTextBookmark */ = 6C07A7B911FE125800358364 /* PBXTextBookmark */;
			6C07A7BC11FE128800358364 /* PBXTextBookmark */ = 6C07A7BC11FE128800358364 /* PBXTextBookmark */;
			6C07A7BD11FE128800358364 /* PBXTextBookmark */ = 6C07A7BD11FE128800358364 /* PBXTextBookmark */;
			6C07A7BE11FE128800358364 /* PBXTextBookmark */ = 6C07A7BE11FE128800358364 /* PBXTextBookmark */;
			6C07A7BF11FE128800358364 /* PBXTextBookmark */ = 6C07A7BF11FE128800358364 /* PBXTextBookmark */;
			6C07A7C211FE129B00358364 /* PBXTextBookmark */ = 6C07A7C211FE129B00358364 /* PBXTextBookmark */;
			6C07A7C311FE12BF00358364 /* PBXTextBookmark */ = 6C07A7C311FE12BF00358364 /* PBXTextBookmark */;
			6C07A7C411FE12C100358364 /* PBXTextBookmark */ = 6C07A7C411FE12C100358364 /* PBXTextBookmark */;
			6C07A7C911FE12D300358364 /* PBXTextBookmark */ = 6C07A7C911FE12D300358364 /* PBXTextBookmark */;
			6C07A7CA11FE12D300358364 /* PBXTextBookmark */ = 6C07A7CA11FE12D300358364 /* PBXTextBookmark */;
			6C07A7CB11FE12D300358364 /* PBXTextBookmark */ = 6C07A7CB11FE12D300358364 /* PBXTextBookmark */;
			6C07A7CC11FE12DB00358364 /* PBXTextBookmark */ = 6C07A7CC11FE12DB00358364 /* PBXTextBookmark */;
			6C07A7CE11FE12E800358364 /* PBXTextBookmark */ = 6C07A7CE11FE12E800358364 /* PBXTextBookmark */;
			6C07A7CF11FE12E800358364 /* XCBuildMessageTextBookmark */ = 6C07A7CF11FE12E800358364 /* XCBuildMessageTextBookmark */;
			6C07A7D011FE12E800358364 /* PBXTextBookmark */ = 6C07A7D011FE12E800358364 /* PBXTextBookmark */;
			6C07A7D311FE131600358364 /* PBXTextBookmark */ = 6C07A7D311FE131600358364 /* PBXTextBookmark */;
			6C07A7D411FE131600358364 /* PBXTextBookmark */ = 6C07A7D411FE131600358364 /* PBXTextBookmark */;
			6C07A7D511FE131600358364 /* PBXTextBookmark */ = 6C07A7D511FE131600358364 /* PBXTextBookmark */;
			6C07A7D611FE131600358364 /* PBXTextBookmark */ = 6C07A7D611FE131600358364 /* PBXTextBookmark */;
			6C07A7DB11FE132800358364 /* PBXTextBookmark */ = 6C07A7DB11FE132800358364 /* PBXTextBookmark */;
			6C07A7DC11FE132800358364 /* PBXTextBookmark */ = 6C07A7DC11FE132800358364 /* PBXTextBookmark */;
			6C07A7DD11FE132800358364 /* PBXTextBookmark */ = 6C07A7DD11FE132800358364 /* PBXTextBookmark */;
			6C07A7DE11FE132800358364 /* PBXTextBookmark */ = 6C07A7DE11FE132800358364 /* PBXTextBookmark */;
			6C07A7DF11FE132800358364 /* PBXTextBookmark */ = 6C07A7DF11FE132800358364 /* PBXTextBookmark */;
			6C07A7E011FE136700358364 /* PBXTextBookmark */ = 6C07A7E011FE136700358364 /* PBXTextBookmark */;
			6C07A7E111FE136700358364 /* PBXTextBookmark */ = 6C07A7E111FE136700358364 /* PBXTextBookmark */;
			6C07A7E211FE136700358364 /* PBXTextBookmark */ = 6C07A7E211FE136700358364 /* PBXTextBookmark */;
			6C07A7E511FE138200358364 /* PBXTextBookmark */ = 6C07A7E511FE138200358364 /* PBXTextBookmark */;
			6C07A80A11FEC2DD00358364 /* PBXTextBookmark */ = 6C07A80A11FEC2DD00358364 /* PBXTextBookmark */;
			6C07A80B11FEC2DD00358364 /* PBXTextBookmark */ = 6C07A80B11FEC2DD00358364 /* PBXTextBookmark */;
			6C07A80C11FEC2DD00358364 /* PBXTextBookmark */ = 6C07A80C11FEC2DD00358364 /* PBXTextBookmark */;
			6C07A80D11FEC2DD00358364 /* PBXTextBookmark */ = 6C07A80D11FEC2DD00358364 /* PBXTextBookmark */;
			6C07A80E11FEC2DD00358364 /* PBXTextBookmark */ = 6C07A80E11FEC2DD00358364 /* PBXTextBookmark */;
			6C07A81111FEC3E700358364 /* PBXTextBookmark */ = 6C07A81111FEC3E700358364 /* PBXTextBookmark */;
			6C07A81211FEC3E700358364 /* PBXTextBookmark */ = 6C07A81211FEC3E700358364 /* PBXTextBookmark */;
			6C07A81311FEC3E700358364 /* PBXTextBookmark */ = 6C07A81311FEC3E700358364 /* PBXTextBookmark */;
			6C07A81411FEC3E700358364 /* PBXTextBookmark */ = 6C07A81411FEC3E700358364 /* PBXTextBookmark */;
			6C07A81511FEC3E700358364 /* PBXTextBookmark */ = 6C07A81511FEC3E700358364 /* PBXTextBookmark */;
			6C07A81A11FEC47000358364 /* PBXTextBookmark */ = 6C07A81A11FEC47000358364 /* PBXTextBookmark */;
			6C07A81B11FEC47000358364 /* PBXTextBookmark */ = 6C07A81B11FEC47000358364 /* PBXTextBookmark */;
			6C07A81C11FEC47000358364 /* PBXTextBookmark */ = 6C07A81C11FEC47000358364 /* PBXTextBookmark */;
			6C07A81D11FEC5E900358364 /* PBXTextBookmark */ = 6C07A81D11FEC5E900358364 /* PBXTextBookmark */;
			6C07A81E11FEC5E900358364 /* PBXTextBookmark */ = 6C07A81E11FEC5E900358364 /* PBXTextBookmark */;
			6C07A81F11FEC5E900358364 /* PBXTextBookmark */ = 6C07A81F11FEC5E900358364 /* PBXTextBookmark */;
			6C07A82211FEC65700358364 /* PBXTextBookmark */ = 6C07A82211FEC65700358364 /* PBXTextBookmark */;
			6C07A82511FEC6B900358364 /* PBXTextBookmark */ = 6C07A82511FEC6B900358364 /* PBXTextBookmark */;
			6C07A82711FEC6B900358364 /* PBXTextBookmark */ = 6C07A82711FEC6B900358364 /* PBXTextBookmark */;
			6C07A82811FEC6B900358364 /* PBXTextBookmark */ = 6C07A82811FEC6B900358364 /* PBXTextBookmark */;
			6C07A82B11FEC6C500358364 /* PBXTextBookmark */ = 6C07A82B11FEC6C500358364 /* PBXTextBookmark */;
			6C07A82E11FEC75F00358364 /* PBXTextBookmark */ = 6C07A82E11FEC75F00358364 /* PBXTextBookmark */;
			6C07A82F11FEC75F00358364 /* PBXTextBookmark */ = 6C07A82F11FEC75F00358364 /* PBXTextBookmark */;
			6C07A83011FEC75F00358364 /* PBXTextBookmark */ = 6C07A83011FEC75F00358364 /* PBXTextBookmark */;
			6C07A83911FEC8C200358364 /* PBXTextBookmark */ = 6C07A83911FEC8C200358364 /* PBXTextBookmark */;
			6C07A83A11FEC8C200358364 /* PBXTextBookmark */ = 6C07A83A11FEC8C200358364 /* PBXTextBookmark */;
			6C07A83B11FEC8C200358364 /* PBXTextBookmark */ = 6C07A83B11FEC8C200358364 /* PBXTextBookmark */;
			6C07A83C11FEC8C200358364 /* PBXTextBookmark */ = 6C07A83C11FEC8C200358364 /* PBXTextBookmark */;
			6C07A83F11FEC8D400358364 /* PBXTextBookmark */ = 6C07A83F11FEC8D400358364 /* PBXTextBookmark */;
			6CA744A311F397880045E5F7 = 6CA744A311F397880045E5F7 /* PBXTextBookmark */;
			6CA744A411F397880045E5F7 = 6CA744A411F397880045E5F7 /* PBXTextBookmark */;
		};
		sourceControlManager = 6C1D739A11F21E8500F0EFC2 /* Source Control */;
		userBuildSettings = {
		};
	};
	6C053FF611FB287500FDFB3D /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	6C05402A11FB2E0100FDFB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C053FF611FB287500FDFB3D /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 241";
		rLen = 61;
		rLoc = 9126;
		rType = 0;
		vrLen = 1646;
		vrLoc = 8377;
	};
	6C05404911FB330900FDFB3D /* IOCContainerGetComponentsTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 837}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	6C05404A11FB330900FDFB3D /* IOCContainerGetComponentsTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 1001}}";
			sepNavSelRange = "{1619, 0}";
			sepNavVisRange = "{522, 1308}";
			sepNavWindowFrame = "{{15, 93}, {1615, 965}}";
		};
	};
	6C0540C411FB4B5B00FDFB3D /* MVIOCProperty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 579}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	6C0540C511FB4B5B00FDFB3D /* MVIOCProperty.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 403}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	6C05414C11FB7DF400FDFB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D742011F2399800F0EFC2 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1536;
		vrLoc = 15123;
	};
	6C05417111FB7F0600FDFB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IOCAppDelegate.m */;
		name = "IOCAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	6C0541B511FB82AE00FDFB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C0540C411FB4B5B00FDFB3D /* MVIOCProperty.h */;
		name = "MVIOCProperty.h: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	6C0541D311FB853F00FDFB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C0540C511FB4B5B00FDFB3D /* MVIOCProperty.m */;
		name = "MVIOCProperty.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	6C0541F011FB86A000FDFB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05404911FB330900FDFB3D /* IOCContainerGetComponentsTests.h */;
		name = "IOCContainerGetComponentsTests.h: 30";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	6C0541F211FB86A000FDFB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F211F237B800F0EFC2 /* IOCContainerAddComponentsTests.h */;
		name = "IOCContainerAddComponentsTests.h: 35";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	6C05420A11FC748600FDFB3D /* MVIOCFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 479}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 330}";
			sepNavWindowFrame = "{{15, 93}, {1615, 965}}";
		};
	};
	6C05420B11FC74D400FDFB3D /* MVIOCPropertyFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 656}}";
			sepNavSelRange = "{206, 23}";
			sepNavVisRange = "{0, 330}";
		};
	};
	6C05420C11FC74D400FDFB3D /* MVIOCPropertyFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 1105}}";
			sepNavSelRange = "{357, 37}";
			sepNavVisRange = "{0, 1390}";
		};
	};
	6C05422011FC862700FDFB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05420B11FC74D400FDFB3D /* MVIOCPropertyFactory.h */;
		name = "MVIOCPropertyFactory.h: 12";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	6C05422411FC862700FDFB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740011F2387600F0EFC2 /* MVIOCContainer.h */;
		name = "MVIOCContainer.h: 26";
		rLen = 12;
		rLoc = 839;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	6C05423711FC88CD00FDFB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 58";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 2219;
		vrLoc = 298;
	};
	6C05430411FC918500FDFB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05430511FC918500FDFB3D /* OCMock.h */;
		name = "OCMock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	6C05430511FC918500FDFB3D /* OCMock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OCMock.h;
		path = /Users/michalvasicek/Documents/workspaces/objectivec/IOC/OCMock.framework/Headers/OCMock.h;
		sourceTree = "<absolute>";
	};
	6C05442611FCC23800FDFB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05420A11FC748600FDFB3D /* MVIOCFactory.h */;
		name = "MVIOCFactory.h: 12";
		rLen = 34;
		rLoc = 190;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	6C05442B11FCC33300FDFB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05442C11FCC33300FDFB3D /* OCMockObject.h */;
		name = "OCMockObject.h: 31";
		rLen = 14;
		rLoc = 837;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	6C05442C11FCC33300FDFB3D /* OCMockObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OCMockObject.h;
		path = "/Users/michalvasicek/Documents/workspaces/objectivec/IOC/build/Debug-iphonesimulator/OCMock.framework/Versions/A/Headers/OCMockObject.h";
		sourceTree = "<absolute>";
	};
	6C05442D11FCC33300FDFB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D744B11F23E2E00F0EFC2 /* SenTestCase.h */;
		name = "SenTestCase.h: 37";
		rLen = 51;
		rLoc = 1775;
		rType = 0;
		vrLen = 2590;
		vrLoc = 0;
	};
	6C05443211FCC37900FDFB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05420C11FC74D400FDFB3D /* MVIOCPropertyFactory.m */;
		name = "MVIOCPropertyFactory.m: 12";
		rLen = 37;
		rLoc = 357;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	6C0544F511FD696500FDFB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740111F2387600F0EFC2 /* MVIOCContainer.m */;
		name = "MVIOCContainer.m: 71";
		rLen = 0;
		rLoc = 3117;
		rType = 0;
		vrLen = 1491;
		vrLoc = 992;
	};
	6C0544F611FD696500FDFB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05404A11FB330900FDFB3D /* IOCContainerGetComponentsTests.m */;
		name = "IOCContainerGetComponentsTests.m: 50";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1247;
		vrLoc = 562;
	};
	6C0544FE11FD69AC00FDFB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05404A11FB330900FDFB3D /* IOCContainerGetComponentsTests.m */;
		name = "IOCContainerGetComponentsTests.m: 61";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1247;
		vrLoc = 562;
	};
	6C07A66411FD847F00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05404A11FB330900FDFB3D /* IOCContainerGetComponentsTests.m */;
		name = "IOCContainerGetComponentsTests.m: 61";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1248;
		vrLoc = 561;
	};
	6C07A66A11FD84D200358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05404A11FB330900FDFB3D /* IOCContainerGetComponentsTests.m */;
		name = "IOCContainerGetComponentsTests.m: 57";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1264;
		vrLoc = 474;
	};
	6C07A66F11FD859900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05404A11FB330900FDFB3D /* IOCContainerGetComponentsTests.m */;
		name = "IOCContainerGetComponentsTests.m: 57";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1335;
		vrLoc = 474;
	};
	6C07A67011FD998500358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05404A11FB330900FDFB3D /* IOCContainerGetComponentsTests.m */;
		name = "IOCContainerGetComponentsTests.m: 48";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1335;
		vrLoc = 474;
	};
	6C07A68211FDB66B00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MVIOCContainer' may not respond to '-getClassPropertiesForInject:'";
		fRef = 6C05404A11FB330900FDFB3D /* IOCContainerGetComponentsTests.m */;
		rLen = 0;
		rLoc = 50;
		rType = 1;
	};
	6C07A68311FDB66B00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05404A11FB330900FDFB3D /* IOCContainerGetComponentsTests.m */;
		name = "IOCContainerGetComponentsTests.m: 11";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 812;
		vrLoc = 40;
	};
	6C07A69811FDB78800358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05404A11FB330900FDFB3D /* IOCContainerGetComponentsTests.m */;
		name = "IOCContainerGetComponentsTests.m: 53";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1128;
		vrLoc = 681;
	};
	6C07A69911FDB78800358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740111F2387600F0EFC2 /* MVIOCContainer.m */;
		name = "MVIOCContainer.m: 37";
		rLen = 8;
		rLoc = 1209;
		rType = 0;
		vrLen = 855;
		vrLoc = 372;
	};
	6C07A69A11FDB78800358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740011F2387600F0EFC2 /* MVIOCContainer.h */;
		name = "MVIOCContainer.h: 15";
		rLen = 12;
		rLoc = 268;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	6C07A69B11FDB78800358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05420A11FC748600FDFB3D /* MVIOCFactory.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	6C07A69C11FDB78800358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05420A11FC748600FDFB3D /* MVIOCFactory.h */;
		name = "MVIOCFactory.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	6C07A6A611FDB93900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05420A11FC748600FDFB3D /* MVIOCFactory.h */;
		name = "MVIOCFactory.h: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	6C07A6A711FDB93900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05420B11FC74D400FDFB3D /* MVIOCPropertyFactory.h */;
		name = "MVIOCPropertyFactory.h: 12";
		rLen = 23;
		rLoc = 206;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	6C07A6A811FDB93900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05420C11FC74D400FDFB3D /* MVIOCPropertyFactory.m */;
		name = "MVIOCPropertyFactory.m: 42";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	6C07A6A911FDB93900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740011F2387600F0EFC2 /* MVIOCContainer.h */;
		name = "MVIOCContainer.h: 18";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	6C07A6AA11FDB93900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740111F2387600F0EFC2 /* MVIOCContainer.m */;
		name = "MVIOCContainer.m: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1368;
		vrLoc = 932;
	};
	6C07A6AB11FDB93900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-createInstanceFor:' method found";
		fRef = 6C05404A11FB330900FDFB3D /* IOCContainerGetComponentsTests.m */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	6C07A6AC11FDB93900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05404A11FB330900FDFB3D /* IOCContainerGetComponentsTests.m */;
		name = "IOCContainerGetComponentsTests.m: 60";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1310;
		vrLoc = 499;
	};
	6C07A6AF11FDB93900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05404911FB330900FDFB3D /* IOCContainerGetComponentsTests.h */;
		name = "IOCContainerGetComponentsTests.h: 30";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	6C07A6B011FDB93900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05404A11FB330900FDFB3D /* IOCContainerGetComponentsTests.m */;
		name = "IOCContainerGetComponentsTests.m: 11";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1798;
		vrLoc = 0;
	};
	6C07A6B111FDB93900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05404A11FB330900FDFB3D /* IOCContainerGetComponentsTests.m */;
		name = "IOCContainerGetComponentsTests.m: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1457;
		vrLoc = 352;
	};
	6C07A6B311FDB95500358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05420A11FC748600FDFB3D /* MVIOCFactory.h */;
		name = "MVIOCFactory.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	6C07A6B411FDB95500358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05404A11FB330900FDFB3D /* IOCContainerGetComponentsTests.m */;
		name = "IOCContainerGetComponentsTests.m: 60";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1169;
		vrLoc = 640;
	};
	6C07A6B511FDB95500358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Test rig '/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/Developer/usr/bin/otest' exited abnormally with code 134 (it may have crashed).";
		fRef = 6C1D742011F2399800F0EFC2 /* RunPlatformUnitTests.include */;
		rLen = 1;
		rLoc = 450;
		rType = 1;
	};
	6C07A6B611FDB95500358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D742011F2399800F0EFC2 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1292;
		vrLoc = 15321;
	};
	6C07A6B711FDB95600358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05404A11FB330900FDFB3D /* IOCContainerGetComponentsTests.m */;
		name = "IOCContainerGetComponentsTests.m: 60";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1310;
		vrLoc = 499;
	};
	6C07A6BA11FDB98D00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05404A11FB330900FDFB3D /* IOCContainerGetComponentsTests.m */;
		name = "IOCContainerGetComponentsTests.m: 59";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1310;
		vrLoc = 499;
	};
	6C07A6C111FDB9CA00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05404A11FB330900FDFB3D /* IOCContainerGetComponentsTests.m */;
		name = "IOCContainerGetComponentsTests.m: 63";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1310;
		vrLoc = 499;
	};
	6C07A6C211FDC26B00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05404A11FB330900FDFB3D /* IOCContainerGetComponentsTests.m */;
		name = "IOCContainerGetComponentsTests.m: 50";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1309;
		vrLoc = 500;
	};
	6C07A6C311FDC3E900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05404A11FB330900FDFB3D /* IOCContainerGetComponentsTests.m */;
		name = "IOCContainerGetComponentsTests.m: 50";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	6C07A6C411FDC3E900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 59";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 2387;
		vrLoc = 142;
	};
	6C07A6C511FDC3E900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 61";
		rLen = 0;
		rLoc = 3401;
		rType = 0;
		vrLen = 2177;
		vrLoc = 418;
	};
	6C07A6CC11FDC60300358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 12";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 2448;
		vrLoc = 558;
	};
	6C07A6CD11FDC60300358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740011F2387600F0EFC2 /* MVIOCContainer.h */;
		name = "MVIOCContainer.h: 32";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	6C07A6CE11FDC60300358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740111F2387600F0EFC2 /* MVIOCContainer.m */;
		name = "MVIOCContainer.m: 77";
		rLen = 47;
		rLoc = 3141;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1076;
	};
	6C07A6CF11FDC60300358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740111F2387600F0EFC2 /* MVIOCContainer.m */;
		name = "MVIOCContainer.m: 96";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1218;
	};
	6C07A6D411FDC72500358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740011F2387600F0EFC2 /* MVIOCContainer.h */;
		name = "MVIOCContainer.h: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	6C07A6D511FDC72500358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740111F2387600F0EFC2 /* MVIOCContainer.m */;
		name = "MVIOCContainer.m: 41";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1178;
	};
	6C07A6D611FDC72500358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 12";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 2464;
		vrLoc = 542;
	};
	6C07A6D711FDC72500358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 64";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 2472;
		vrLoc = 542;
	};
	6C07A6DE11FDC8A300358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 64";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 2472;
		vrLoc = 542;
	};
	6C07A6DF11FDC8A300358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740011F2387600F0EFC2 /* MVIOCContainer.h */;
		name = "MVIOCContainer.h: 19";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	6C07A6E011FDC8A300358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740111F2387600F0EFC2 /* MVIOCContainer.m */;
		name = "MVIOCContainer.m: 105";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1515;
	};
	6C07A6E111FDC8A300358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740111F2387600F0EFC2 /* MVIOCContainer.m */;
		name = "MVIOCContainer.m: 30";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	6C07A6E611FDC9F200358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D742011F2399800F0EFC2 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1292;
		vrLoc = 15321;
	};
	6C07A6E711FDC9F200358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'defaultFactory'";
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	6C07A6E811FDC9F200358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 62";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1294;
	};
	6C07A6E911FDC9F600358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740111F2387600F0EFC2 /* MVIOCContainer.m */;
		name = "MVIOCContainer.m: 111";
		rLen = 0;
		rLoc = 3808;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1689;
	};
	6C07A6EA11FDC9F600358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'defaultFactory'";
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	6C07A6EB11FDC9F600358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 62";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 2482;
		vrLoc = 558;
	};
	6C07A6F811FDCB7800358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05420C11FC74D400FDFB3D /* MVIOCPropertyFactory.m */;
		name = "MVIOCPropertyFactory.m: 21";
		rLen = 37;
		rLoc = 357;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	6C07A6F911FDCB7800358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 67";
		rLen = 20;
		rLoc = 2990;
		rType = 0;
		vrLen = 2480;
		vrLoc = 733;
	};
	6C07A6FA11FDCB7800358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 67";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 2449;
		vrLoc = 947;
	};
	6C07A70711FDD4D100358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 67";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 2449;
		vrLoc = 947;
	};
	6C07A70B11FDDB3700358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 58";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 2454;
		vrLoc = 947;
	};
	6C07A70C11FDE03000358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 80";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 2250;
		vrLoc = 1292;
	};
	6C07A70D11FDE40600358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 82";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 2344;
		vrLoc = 1292;
	};
	6C07A70E11FDE55C00358364 /* MVIOCCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 627}}";
			sepNavSelRange = "{244, 42}";
			sepNavVisRange = "{0, 292}";
		};
	};
	6C07A71611FDE83A00358364 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Previous declaration of '-(id)withCache:(id <MVIOCCache>)cache'";
		fRef = 6C1D740011F2387600F0EFC2 /* MVIOCContainer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	6C07A71711FDE83A00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740011F2387600F0EFC2 /* MVIOCContainer.h */;
		name = "MVIOCContainer.h: 39";
		rLen = 40;
		rLoc = 964;
		rType = 0;
		vrLen = 943;
		vrLoc = 35;
	};
	6C07A71E11FDE92800358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740011F2387600F0EFC2 /* MVIOCContainer.h */;
		name = "MVIOCContainer.h: 40";
		rLen = 40;
		rLoc = 964;
		rType = 0;
		vrLen = 973;
		vrLoc = 32;
	};
	6C07A71F11FDE92800358364 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Test rig '/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/Developer/usr/bin/otest' exited abnormally with code 138 (it may have crashed).";
		fRef = 6C1D742011F2399800F0EFC2 /* RunPlatformUnitTests.include */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 450;
		rType = 1;
	};
	6C07A72011FDE92800358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D742011F2399800F0EFC2 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1292;
		vrLoc = 15321;
	};
	6C07A72111FDE92900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05404A11FB330900FDFB3D /* IOCContainerGetComponentsTests.m */;
		name = "IOCContainerGetComponentsTests.m: 58";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1309;
		vrLoc = 523;
	};
	6C07A72211FDE92900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A70E11FDE55C00358364 /* MVIOCCache.h */;
		name = "MVIOCCache.h: 12";
		rLen = 21;
		rLoc = 162;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	6C07A72311FDE92900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 84";
		rLen = 12;
		rLoc = 3750;
		rType = 0;
		vrLen = 2242;
		vrLoc = 1538;
	};
	6C07A72411FDE92900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740011F2387600F0EFC2 /* MVIOCContainer.h */;
		name = "MVIOCContainer.h: 5";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	6C07A72511FDE92900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740111F2387600F0EFC2 /* MVIOCContainer.m */;
		name = "MVIOCContainer.m: 72";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1180;
	};
	6C07A72611FDE92900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D742011F2399800F0EFC2 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1817;
		vrLoc = 14833;
	};
	6C07A72911FDE93E00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D742011F2399800F0EFC2 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1817;
		vrLoc = 14833;
	};
	6C07A72A11FDE93E00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740111F2387600F0EFC2 /* MVIOCContainer.m */;
		name = "MVIOCContainer.m: 72";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1174;
		vrLoc = 2479;
	};
	6C07A72B11FDE93E00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 85";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 2246;
		vrLoc = 1538;
	};
	6C07A73011FDE96100358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 85";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 2244;
		vrLoc = 1538;
	};
	6C07A73311FDE9DF00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740111F2387600F0EFC2 /* MVIOCContainer.m */;
		name = "MVIOCContainer.m: 96";
		rLen = 0;
		rLoc = 3002;
		rType = 0;
		vrLen = 1511;
		vrLoc = 1958;
	};
	6C07A73411FDE9DF00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 84";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 2310;
		vrLoc = 1472;
	};
	6C07A73511FDE9DF00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 83";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 2303;
		vrLoc = 1472;
	};
	6C07A73811FDE9EE00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 84";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 2301;
		vrLoc = 1472;
	};
	6C07A73D11FDEA0300358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 83";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 2308;
		vrLoc = 1472;
	};
	6C07A74411FDEA5B00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740111F2387600F0EFC2 /* MVIOCContainer.m */;
		name = "MVIOCContainer.m: 39";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1341;
		vrLoc = 420;
	};
	6C07A74511FDEA5B00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 84";
		rLen = 12;
		rLoc = 3750;
		rType = 0;
		vrLen = 2301;
		vrLoc = 1472;
	};
	6C07A74611FDEA5B00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 83";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 2113;
		vrLoc = 1660;
	};
	6C07A74811FDEB1500358364 /* MVIOCSingletonCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 627}}";
			sepNavSelRange = "{246, 10}";
			sepNavVisRange = "{0, 305}";
		};
	};
	6C07A74911FDEB1500358364 /* MVIOCSingletonCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 780}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	6C07A74E11FDF0F900358364 /* IOCSingletonCacheTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 627}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	6C07A74F11FDF0F900358364 /* IOCSingletonCacheTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 627}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{0, 1078}";
			sepNavWindowFrame = "{{15, 93}, {1615, 965}}";
		};
	};
	6C07A75311FE0B9900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D742011F2399800F0EFC2 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1292;
		vrLoc = 15321;
	};
	6C07A75411FE0B9900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74911FDEB1500358364 /* MVIOCSingletonCache.m */;
		name = "MVIOCSingletonCache.m: 15";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	6C07A75511FE0B9900358364 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "MVIOCSingletonCache.h: No such file or directory";
		fRef = 6C07A74E11FDF0F900358364 /* IOCSingletonCacheTests.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	6C07A75611FE0B9900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74E11FDF0F900358364 /* IOCSingletonCacheTests.h */;
		name = "IOCSingletonCacheTests.h: 18";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	6C07A75E11FE0BFE00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74E11FDF0F900358364 /* IOCSingletonCacheTests.h */;
		name = "IOCSingletonCacheTests.h: 18";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	6C07A75F11FE0BFE00358364 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_instance' undeclared (first use in this function)";
		fRef = 6C07A74911FDEB1500358364 /* MVIOCSingletonCache.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	6C07A76011FE0BFE00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74911FDEB1500358364 /* MVIOCSingletonCache.m */;
		name = "MVIOCSingletonCache.m: 15";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	6C07A76711FE0C1200358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74911FDEB1500358364 /* MVIOCSingletonCache.m */;
		name = "MVIOCSingletonCache.m: 15";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	6C07A76811FE0C1200358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74811FDEB1500358364 /* MVIOCSingletonCache.h */;
		rLen = 0;
		rLoc = 9223372036854775828;
		rType = 0;
	};
	6C07A76911FE0C1200358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74811FDEB1500358364 /* MVIOCSingletonCache.h */;
		name = "MVIOCSingletonCache.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	6C07A77211FE0D8600358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 83";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 2111;
		vrLoc = 1662;
	};
	6C07A77311FE0D8600358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740111F2387600F0EFC2 /* MVIOCContainer.m */;
		name = "MVIOCContainer.m: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1341;
		vrLoc = 420;
	};
	6C07A77411FE0D8600358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05404A11FB330900FDFB3D /* IOCContainerGetComponentsTests.m */;
		name = "IOCContainerGetComponentsTests.m: 58";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1308;
		vrLoc = 523;
	};
	6C07A77511FE0D8600358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74E11FDF0F900358364 /* IOCSingletonCacheTests.h */;
		name = "IOCSingletonCacheTests.h: 21";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	6C07A77611FE0D8600358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74F11FDF0F900358364 /* IOCSingletonCacheTests.m */;
		name = "IOCSingletonCacheTests.m: 29";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	6C07A77711FE0D8600358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74811FDEB1500358364 /* MVIOCSingletonCache.h */;
		name = "MVIOCSingletonCache.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	6C07A77811FE0D8600358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74911FDEB1500358364 /* MVIOCSingletonCache.m */;
		name = "MVIOCSingletonCache.m: 15";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	6C07A77911FE0D8600358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74911FDEB1500358364 /* MVIOCSingletonCache.m */;
		name = "MVIOCSingletonCache.m: 29";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	6C07A77E11FE0FED00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74E11FDF0F900358364 /* IOCSingletonCacheTests.h */;
		name = "IOCSingletonCacheTests.h: 21";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	6C07A77F11FE0FED00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74F11FDF0F900358364 /* IOCSingletonCacheTests.m */;
		name = "IOCSingletonCacheTests.m: 33";
		rLen = 5;
		rLoc = 858;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	6C07A78011FE0FED00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A70E11FDE55C00358364 /* MVIOCCache.h */;
		name = "MVIOCCache.h: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	6C07A78111FE0FED00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74811FDEB1500358364 /* MVIOCSingletonCache.h */;
		name = "MVIOCSingletonCache.h: 13";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	6C07A78211FE0FED00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74911FDEB1500358364 /* MVIOCSingletonCache.m */;
		name = "MVIOCSingletonCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	6C07A78311FE0FED00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74911FDEB1500358364 /* MVIOCSingletonCache.m */;
		name = "MVIOCSingletonCache.m: 31";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	6C07A78411FE0FF700358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74911FDEB1500358364 /* MVIOCSingletonCache.m */;
		name = "MVIOCSingletonCache.m: 31";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	6C07A78511FE101A00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74911FDEB1500358364 /* MVIOCSingletonCache.m */;
		name = "MVIOCSingletonCache.m: 30";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	6C07A79811FE10E800358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74E11FDF0F900358364 /* IOCSingletonCacheTests.h */;
		name = "IOCSingletonCacheTests.h: 21";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	6C07A79911FE10E800358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74811FDEB1500358364 /* MVIOCSingletonCache.h */;
		name = "MVIOCSingletonCache.h: 12";
		rLen = 10;
		rLoc = 246;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	6C07A79A11FE10E800358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A70E11FDE55C00358364 /* MVIOCCache.h */;
		name = "MVIOCCache.h: 14";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	6C07A79B11FE10E800358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74911FDEB1500358364 /* MVIOCSingletonCache.m */;
		name = "MVIOCSingletonCache.m: 29";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	6C07A79C11FE10E800358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74F11FDF0F900358364 /* IOCSingletonCacheTests.m */;
		name = "IOCSingletonCacheTests.m: 33";
		rLen = 7;
		rLoc = 877;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	6C07A79D11FE10E800358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74F11FDF0F900358364 /* IOCSingletonCacheTests.m */;
		name = "IOCSingletonCacheTests.m: 33";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	6C07A7A211FE11B400358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74811FDEB1500358364 /* MVIOCSingletonCache.h */;
		name = "MVIOCSingletonCache.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	6C07A7A311FE11B400358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 83";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2295;
	};
	6C07A7A411FE11B400358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740111F2387600F0EFC2 /* MVIOCContainer.m */;
		name = "MVIOCContainer.m: 99";
		rLen = 0;
		rLoc = 3002;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2016;
	};
	6C07A7A511FE11B400358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74F11FDF0F900358364 /* IOCSingletonCacheTests.m */;
		name = "IOCSingletonCacheTests.m: 34";
		rLen = 18;
		rLoc = 927;
		rType = 0;
		vrLen = 993;
		vrLoc = 85;
	};
	6C07A7A611FE11B400358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A70E11FDE55C00358364 /* MVIOCCache.h */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	6C07A7A711FE11B400358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A70E11FDE55C00358364 /* MVIOCCache.h */;
		name = "MVIOCCache.h: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	6C07A7AC11FE11FC00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A70E11FDE55C00358364 /* MVIOCCache.h */;
		name = "MVIOCCache.h: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	6C07A7B111FE124100358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74811FDEB1500358364 /* MVIOCSingletonCache.h */;
		name = "MVIOCSingletonCache.h: 12";
		rLen = 10;
		rLoc = 246;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	6C07A7B211FE124100358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74E11FDF0F900358364 /* IOCSingletonCacheTests.h */;
		name = "IOCSingletonCacheTests.h: 21";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	6C07A7B311FE124100358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A70E11FDE55C00358364 /* MVIOCCache.h */;
		name = "MVIOCCache.h: 14";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	6C07A7B411FE124100358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74911FDEB1500358364 /* MVIOCSingletonCache.m */;
		name = "MVIOCSingletonCache.m: 44";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	6C07A7B511FE124100358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74F11FDF0F900358364 /* IOCSingletonCacheTests.m */;
		name = "IOCSingletonCacheTests.m: 28";
		rLen = 19;
		rLoc = 664;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	6C07A7B611FE124100358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74F11FDF0F900358364 /* IOCSingletonCacheTests.m */;
		name = "IOCSingletonCacheTests.m: 34";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	6C07A7B911FE125800358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74F11FDF0F900358364 /* IOCSingletonCacheTests.m */;
		name = "IOCSingletonCacheTests.m: 35";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	6C07A7BC11FE128800358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74F11FDF0F900358364 /* IOCSingletonCacheTests.m */;
		name = "IOCSingletonCacheTests.m: 28";
		rLen = 19;
		rLoc = 625;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	6C07A7BD11FE128800358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740111F2387600F0EFC2 /* MVIOCContainer.m */;
		name = "MVIOCContainer.m: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1341;
		vrLoc = 420;
	};
	6C07A7BE11FE128800358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74911FDEB1500358364 /* MVIOCSingletonCache.m */;
		name = "MVIOCSingletonCache.m: 30";
		rLen = 10;
		rLoc = 640;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	6C07A7BF11FE128800358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74911FDEB1500358364 /* MVIOCSingletonCache.m */;
		name = "MVIOCSingletonCache.m: 30";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	6C07A7C211FE129B00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74911FDEB1500358364 /* MVIOCSingletonCache.m */;
		name = "MVIOCSingletonCache.m: 23";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	6C07A7C311FE12BF00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A70E11FDE55C00358364 /* MVIOCCache.h */;
		name = "MVIOCCache.h: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	6C07A7C411FE12C100358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74911FDEB1500358364 /* MVIOCSingletonCache.m */;
		name = "MVIOCSingletonCache.m: 23";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	6C07A7C911FE12D300358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74911FDEB1500358364 /* MVIOCSingletonCache.m */;
		name = "MVIOCSingletonCache.m: 23";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	6C07A7CA11FE12D300358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74F11FDF0F900358364 /* IOCSingletonCacheTests.m */;
		name = "IOCSingletonCacheTests.m: 28";
		rLen = 19;
		rLoc = 625;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	6C07A7CB11FE12D300358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74F11FDF0F900358364 /* IOCSingletonCacheTests.m */;
		name = "IOCSingletonCacheTests.m: 36";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	6C07A7CC11FE12DB00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A70E11FDE55C00358364 /* MVIOCCache.h */;
		name = "MVIOCCache.h: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	6C07A7CE11FE12E800358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A70E11FDE55C00358364 /* MVIOCCache.h */;
		name = "MVIOCCache.h: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	6C07A7CF11FE12E800358364 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Test rig '/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/Developer/usr/bin/otest' exited abnormally with code 139 (it may have crashed).";
		fRef = 6C1D742011F2399800F0EFC2 /* RunPlatformUnitTests.include */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 450;
		rType = 1;
	};
	6C07A7D011FE12E800358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D742011F2399800F0EFC2 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1292;
		vrLoc = 15321;
	};
	6C07A7D311FE131600358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D742011F2399800F0EFC2 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1780;
		vrLoc = 14833;
	};
	6C07A7D411FE131600358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74F11FDF0F900358364 /* IOCSingletonCacheTests.m */;
		name = "IOCSingletonCacheTests.m: 15";
		rLen = 19;
		rLoc = 274;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	6C07A7D511FE131600358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74911FDEB1500358364 /* MVIOCSingletonCache.m */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	6C07A7D611FE131600358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74911FDEB1500358364 /* MVIOCSingletonCache.m */;
		name = "MVIOCSingletonCache.m: 48";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 958;
		vrLoc = 37;
	};
	6C07A7DB11FE132800358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74911FDEB1500358364 /* MVIOCSingletonCache.m */;
		name = "MVIOCSingletonCache.m: 48";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 966;
		vrLoc = 29;
	};
	6C07A7DC11FE132800358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740111F2387600F0EFC2 /* MVIOCContainer.m */;
		name = "MVIOCContainer.m: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1341;
		vrLoc = 420;
	};
	6C07A7DD11FE132800358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74E11FDF0F900358364 /* IOCSingletonCacheTests.h */;
		name = "IOCSingletonCacheTests.h: 21";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	6C07A7DE11FE132800358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74F11FDF0F900358364 /* IOCSingletonCacheTests.m */;
		name = "IOCSingletonCacheTests.m: 15";
		rLen = 19;
		rLoc = 274;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	6C07A7DF11FE132800358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74F11FDF0F900358364 /* IOCSingletonCacheTests.m */;
		name = "IOCSingletonCacheTests.m: 35";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	6C07A7E011FE136700358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74F11FDF0F900358364 /* IOCSingletonCacheTests.m */;
		name = "IOCSingletonCacheTests.m: 35";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	6C07A7E111FE136700358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74911FDEB1500358364 /* MVIOCSingletonCache.m */;
		name = "MVIOCSingletonCache.m: 48";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 966;
		vrLoc = 29;
	};
	6C07A7E211FE136700358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74911FDEB1500358364 /* MVIOCSingletonCache.m */;
		name = "MVIOCSingletonCache.m: 52";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 906;
		vrLoc = 144;
	};
	6C07A7E511FE138200358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74911FDEB1500358364 /* MVIOCSingletonCache.m */;
		name = "MVIOCSingletonCache.m: 52";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 933;
		vrLoc = 144;
	};
	6C07A80A11FEC2DD00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74911FDEB1500358364 /* MVIOCSingletonCache.m */;
		name = "MVIOCSingletonCache.m: 52";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	6C07A80B11FEC2DD00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740111F2387600F0EFC2 /* MVIOCContainer.m */;
		name = "MVIOCContainer.m: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1341;
		vrLoc = 420;
	};
	6C07A80C11FEC2DD00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74E11FDF0F900358364 /* IOCSingletonCacheTests.h */;
		name = "IOCSingletonCacheTests.h: 21";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	6C07A80D11FEC2DD00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74F11FDF0F900358364 /* IOCSingletonCacheTests.m */;
		name = "IOCSingletonCacheTests.m: 35";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	6C07A80E11FEC2DD00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74F11FDF0F900358364 /* IOCSingletonCacheTests.m */;
		name = "IOCSingletonCacheTests.m: 35";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	6C07A81111FEC3E700358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A74F11FDF0F900358364 /* IOCSingletonCacheTests.m */;
		name = "IOCSingletonCacheTests.m: 35";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	6C07A81211FEC3E700358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C05404A11FB330900FDFB3D /* IOCContainerGetComponentsTests.m */;
		name = "IOCContainerGetComponentsTests.m: 58";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1308;
		vrLoc = 522;
	};
	6C07A81311FEC3E700358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740111F2387600F0EFC2 /* MVIOCContainer.m */;
		name = "MVIOCContainer.m: 77";
		rLen = 35;
		rLoc = 2025;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1702;
	};
	6C07A81411FEC3E700358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 84";
		rLen = 12;
		rLoc = 3750;
		rType = 0;
		vrLen = 2161;
		vrLoc = 1662;
	};
	6C07A81511FEC3E700358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 85";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 2165;
		vrLoc = 1660;
	};
	6C07A81A11FEC47000358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740111F2387600F0EFC2 /* MVIOCContainer.m */;
		name = "MVIOCContainer.m: 51";
		rLen = 40;
		rLoc = 1249;
		rType = 0;
		vrLen = 1364;
		vrLoc = 660;
	};
	6C07A81B11FEC47000358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 82";
		rLen = 12;
		rLoc = 3580;
		rType = 0;
		vrLen = 2165;
		vrLoc = 1660;
	};
	6C07A81C11FEC47000358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 89";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 2156;
		vrLoc = 1845;
	};
	6C07A81D11FEC5E900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740111F2387600F0EFC2 /* MVIOCContainer.m */;
		name = "MVIOCContainer.m: 77";
		rLen = 35;
		rLoc = 2025;
		rType = 0;
		vrLen = 1447;
		vrLoc = 2024;
	};
	6C07A81E11FEC5E900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 88";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 2156;
		vrLoc = 1845;
	};
	6C07A81F11FEC5E900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 90";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 2471;
		vrLoc = 1845;
	};
	6C07A82211FEC65700358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 93";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 2021;
		vrLoc = 2417;
	};
	6C07A82511FEC6B900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A82611FEC6B900358364 /* OCMockObject.h */;
		name = "OCMockObject.h: 8";
		rLen = 34;
		rLoc = 350;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	6C07A82611FEC6B900358364 /* OCMockObject.h */ = {
		isa = PBXFileReference;
		name = OCMockObject.h;
		path = "/Users/michalvasicek/Documents/workspaces/objectivec/IOC/src/build/Debug-iphonesimulator/OCMock.framework/Headers/OCMockObject.h";
		sourceTree = "<absolute>";
	};
	6C07A82711FEC6B900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 92";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 2021;
		vrLoc = 2417;
	};
	6C07A82811FEC6B900358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 92";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 2193;
		vrLoc = 2295;
	};
	6C07A82B11FEC6C500358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 92";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 2197;
		vrLoc = 2295;
	};
	6C07A82E11FEC75F00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 96";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 2198;
		vrLoc = 2295;
	};
	6C07A82F11FEC75F00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740111F2387600F0EFC2 /* MVIOCContainer.m */;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	6C07A83011FEC75F00358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740111F2387600F0EFC2 /* MVIOCContainer.m */;
		name = "MVIOCContainer.m: 102";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1497;
		vrLoc = 1862;
	};
	6C07A83911FEC8C200358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C07A70E11FDE55C00358364 /* MVIOCCache.h */;
		name = "MVIOCCache.h: 15";
		rLen = 42;
		rLoc = 244;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	6C07A83A11FEC8C200358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D740111F2387600F0EFC2 /* MVIOCContainer.m */;
		name = "MVIOCContainer.m: 89";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 1436;
		vrLoc = 1862;
	};
	6C07A83B11FEC8C200358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 96";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 2277;
		vrLoc = 2216;
	};
	6C07A83C11FEC8C200358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 99";
		rLen = 0;
		rLoc = 4468;
		rType = 0;
		vrLen = 2171;
		vrLoc = 2578;
	};
	6C07A83F11FEC8D400358364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */;
		name = "IOCContainerAddComponentsTests.m: 99";
		rLen = 0;
		rLoc = 4468;
		rType = 0;
		vrLen = 2169;
		vrLoc = 2578;
	};
	6C1D738511F21E6100F0EFC2 /* IOC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IOC;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6C1D739411F21E8400F0EFC2 /* UnitTests */ = {
		activeExec = 0;
	};
	6C1D739A11F21E8500F0EFC2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6C1D739B11F21E8500F0EFC2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C1D73F211F237B800F0EFC2 /* IOCContainerAddComponentsTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 637}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{0, 1280}";
		};
	};
	6C1D73F311F237B800F0EFC2 /* IOCContainerAddComponentsTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 1430}}";
			sepNavSelRange = "{4468, 0}";
			sepNavVisRange = "{2578, 2169}";
			sepNavWindowFrame = "{{15, 93}, {1615, 965}}";
		};
	};
	6C1D740011F2387600F0EFC2 /* MVIOCContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 546}}";
			sepNavSelRange = "{964, 40}";
			sepNavVisRange = "{32, 973}";
			sepNavWindowFrame = "{{15, 93}, {1615, 965}}";
		};
	};
	6C1D740111F2387600F0EFC2 /* MVIOCContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 1846}}";
			sepNavSelRange = "{2476, 0}";
			sepNavVisRange = "{1862, 1436}";
			sepNavWindowFrame = "{{15, 93}, {1615, 965}}";
		};
	};
	6C1D742011F2399800F0EFC2 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 6084}}";
			sepNavSelRange = "{16022, 135}";
			sepNavVisRange = "{15321, 1292}";
		};
	};
	6C1D744B11F23E2E00F0EFC2 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	6CA7446111F370CF0045E5F7 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	6CA744A311F397880045E5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA7446111F370CF0045E5F7 /* objc.h */;
		name = "objc.h: 35";
		rLen = 10;
		rLoc = 1176;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	6CA744A411F397880045E5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA744A511F397880045E5F7 /* runtime.h */;
		name = "runtime.h: 47";
		rLen = 20;
		rLoc = 1419;
		rType = 0;
		vrLen = 1349;
		vrLoc = 11837;
	};
	6CA744A511F397880045E5F7 /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
}
